<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Meeting Brief - MeetingPrep AI</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      line-height: 1.6;
      color: #333;
      background: #f8fafc;
    }
    
    .header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 20px 0;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    
    .header-content {
      max-width: 800px;
      margin: 0 auto;
      padding: 0 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .logo {
      font-size: 24px;
      font-weight: bold;
    }
    
    .actions {
      display: flex;
      gap: 12px;
    }
    
    .btn {
      padding: 8px 16px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 500;
      transition: all 0.2s;
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      gap: 6px;
    }
    
    .btn-secondary {
      background: rgba(255, 255, 255, 0.2);
      color: white;
    }
    
    .btn-secondary:hover {
      background: rgba(255, 255, 255, 0.3);
    }
    
    .btn-primary {
      background: white;
      color: #667eea;
    }
    
    .btn-primary:hover {
      background: #f1f5f9;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px 20px;
    }
    
    .brief-card {
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.08);
      overflow: hidden;
    }
    
    .brief-header {
      background: #f8fafc;
      padding: 24px;
      border-bottom: 1px solid #e2e8f0;
    }
    
    .meeting-title {
      font-size: 28px;
      font-weight: bold;
      color: #1e293b;
      margin-bottom: 8px;
    }
    
    .meeting-meta {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 16px;
      margin-top: 16px;
    }
    
    .meta-item {
      display: flex;
      align-items: center;
      gap: 8px;
      color: #64748b;
      font-size: 14px;
    }
    
    .meta-icon {
      width: 16px;
      height: 16px;
      opacity: 0.7;
    }
    
    .brief-content {
      padding: 32px;
    }
    
    .brief-content h1 {
      font-size: 24px;
      color: #1e293b;
      margin-bottom: 24px;
      padding-bottom: 12px;
      border-bottom: 2px solid #e2e8f0;
    }
    
    .brief-content h2 {
      font-size: 20px;
      color: #334155;
      margin: 32px 0 16px 0;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .brief-content h3 {
      font-size: 16px;
      color: #475569;
      margin: 24px 0 12px 0;
      font-weight: 600;
    }
    
    .brief-content ul {
      margin: 16px 0;
      padding-left: 20px;
    }
    
    .brief-content li {
      margin: 8px 0;
      color: #475569;
    }
    
    .brief-content p {
      margin: 12px 0;
      color: #475569;
    }
    
    .brief-content strong {
      color: #1e293b;
    }
    
    .section-icon {
      width: 20px;
      height: 20px;
      opacity: 0.7;
    }
    
    .footer {
      margin-top: 32px;
      padding: 24px;
      background: #f8fafc;
      border-top: 1px solid #e2e8f0;
      text-align: center;
      color: #64748b;
      font-size: 14px;
    }
    
    .loading {
      text-align: center;
      padding: 60px 20px;
    }
    
    .spinner {
      border: 3px solid #e2e8f0;
      border-radius: 50%;
      border-top: 3px solid #667eea;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
      margin: 0 auto 20px;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    .error {
      text-align: center;
      padding: 60px 20px;
      color: #dc2626;
    }
    
    @media print {
      .header, .actions, .btn {
        display: none !important;
      }
      
      body {
        background: white;
      }
      
      .container {
        max-width: none;
        padding: 0;
      }
      
      .brief-card {
        box-shadow: none;
        border: 1px solid #e2e8f0;
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="header-content">
      <div class="logo">MeetingPrep AI</div>
      <div class="actions">
        <button class="btn btn-secondary" id="print-btn">
          📄 Print Brief
        </button>
        <button class="btn btn-secondary" id="copy-btn">
          📋 Copy Brief
        </button>
        <button class="btn btn-primary" id="back-btn">
          ← Back to Calendar
        </button>
      </div>
    </div>
  </div>

  <div class="container">
    <div id="loading" class="loading">
      <div class="spinner"></div>
      <p>Generating your meeting brief...</p>
    </div>

    <div id="error" class="error" style="display: none;">
      <h2>Unable to load meeting brief</h2>
      <p>Please try again or go back to the calendar.</p>
    </div>

    <div id="brief-container" style="display: none;">
      <div class="brief-card">
        <div class="brief-header">
          <div class="meeting-title" id="meeting-title">Meeting Brief</div>
          <div class="meeting-meta">
            <div class="meta-item">
              <span class="meta-icon">📅</span>
              <span id="meeting-date">Date not specified</span>
            </div>
            <div class="meta-item">
              <span class="meta-icon">⏰</span>
              <span id="meeting-time">Time not specified</span>
            </div>
            <div class="meta-item">
              <span class="meta-icon">👥</span>
              <span id="meeting-attendees">No attendees listed</span>
            </div>
          </div>
        </div>
        
        <div class="brief-content" id="brief-content">
          <!-- Brief content will be inserted here -->
        </div>
        
        <div class="footer">
          <p>Generated by MeetingPrep AI • <span id="generation-time"></span></p>
        </div>
      </div>
    </div>
  </div>

  <script src="brief-viewer.js"></script>
</body>
</html>
