<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body {
      width: 420px;
      min-height: 400px;
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }
    
    .container {
      padding: 20px;
    }
    
    .header {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .logo {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .tagline {
      font-size: 12px;
      opacity: 0.9;
    }
    
    .content {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      padding: 16px;
      margin-bottom: 16px;
      backdrop-filter: blur(10px);
    }
    
    .auth-section {
      text-align: center;
    }
    
    .auth-section input {
      width: 100%;
      padding: 12px;
      margin: 8px 0;
      border: none;
      border-radius: 8px;
      background: rgba(255, 255, 255, 0.9);
      color: #333;
      box-sizing: border-box;
    }
    
    .auth-section button {
      width: 100%;
      padding: 12px;
      margin: 8px 0;
      border: none;
      border-radius: 8px;
      background: rgba(255, 255, 255, 0.2);
      color: white;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .auth-section button:hover {
      background: rgba(255, 255, 255, 0.3);
      transform: translateY(-1px);
    }
    
    .brief-section {
      display: none;
    }
    
    .brief-content {
      background: rgba(255, 255, 255, 0.9);
      color: #333;
      padding: 16px;
      border-radius: 8px;
      margin: 12px 0;
      max-height: 300px;
      overflow-y: auto;
      font-size: 13px;
      line-height: 1.3;
    }
    
    .generate-btn {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 8px;
      background: #4CAF50;
      color: white;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .generate-btn:hover {
      background: #45a049;
      transform: translateY(-1px);
    }
    
    .generate-btn:disabled {
      background: #ccc;
      cursor: not-allowed;
      transform: none;
    }
    
    .loading {
      text-align: center;
      padding: 20px;
    }
    
    .spinner {
      border: 3px solid rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      border-top: 3px solid white;
      width: 30px;
      height: 30px;
      animation: spin 1s linear infinite;
      margin: 0 auto 10px;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    .error {
      background: rgba(255, 0, 0, 0.1);
      border: 1px solid rgba(255, 0, 0, 0.3);
      color: #ff6b6b;
      padding: 12px;
      border-radius: 8px;
      margin: 12px 0;
      font-size: 14px;
    }
    
    .success {
      background: rgba(0, 255, 0, 0.1);
      border: 1px solid rgba(0, 255, 0, 0.3);
      color: #51cf66;
      padding: 12px;
      border-radius: 8px;
      margin: 12px 0;
      font-size: 14px;
    }
    
    .footer {
      text-align: center;
      font-size: 11px;
      opacity: 0.7;
      margin-top: 16px;
    }
    
    .footer a {
      color: white;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo">MeetingPrep AI</div>
      <div class="tagline">AI-powered meeting briefs</div>
    </div>
    
    <!-- Authentication Section -->
    <div id="auth-section" class="auth-section">
      <div class="content">
        <h3 style="margin-top: 0;">Sign In</h3>
        <input type="email" id="email" placeholder="Email address" />
        <input type="password" id="password" placeholder="Password" />
        <button id="login-btn">Sign In</button>
        <div style="margin: 12px 0; font-size: 12px;">
          Don't have an account? 
          <a href="#" id="signup-link" style="color: white; text-decoration: underline;">Sign up</a>
        </div>
      </div>
    </div>
    
    <!-- Main Section (when logged in) -->
    <div id="main-section" style="display: none;">
      <div class="content">
        <div id="meeting-info">
          <h3 style="margin-top: 0;">Current Meeting</h3>
          <div id="meeting-details">
            <p>Open a Google Calendar event to generate a brief</p>
          </div>
        </div>
        
        <button id="generate-brief-btn" class="generate-btn" disabled>
          Generate Meeting Brief
        </button>
        
        <div id="brief-content" class="brief-content" style="display: none;"></div>
      </div>
      
      <div class="footer">
        <span id="user-email"></span> • 
        <a href="#" id="logout-link">Sign Out</a>
      </div>
    </div>
    
    <!-- Loading Section -->
    <div id="loading-section" class="loading" style="display: none;">
      <div class="spinner"></div>
      <p>Generating your meeting brief...</p>
    </div>
    
    <!-- Messages -->
    <div id="message-container"></div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
